<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
 
 <style>

body{ 
  
font-family: "Audiowide", sans-serif;
  position: fixed;
  background-image: url("assets/img/bg.jpg");
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  left: 0;
  right: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;  
}


.Navigator{
    margin-top: 10px;
    width: 70vw;
    color: green;
    display: flex;
    list-style: none;
    justify-content: space-around;
    background-color: transparent;
  
   
   }
   .Navigator a{
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: green;
   }

   .Navigator li:hover{
   background-color: white; 
   border-radius: 20px;
   }

   .contentbox{
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    background: transparent;
     text-size-adjust: auto;
   }

   .imgabout{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    border: 2px solid green;
   }
   .imgabout img{
    width: 40vw;
    height: 100vh;
   }
   .imgabout div{
     text-size-adjust: auto;
    width: 60vw;
    text-align: center;
    margin-top: 60px;
    color: azure;
    text-decoration: none;
    font-size: 40px;
    overflow-y: auto;
    
   }

    .some li{
     list-style-type: none;   
    }

    .some strong{
      color: green;
    }

  

   .intersted{
    margin-left: 30vw;
    border-radius: 150px;
    background-color: transparent;
    text-align: center;
    border: 2px dotted green;
    color: white;
    font-size: 30px;  

   }

   .intersted h1{
    color: green;
    font-size: 50px;
    font-weight: 900;
   }


   .skills{
    width: 70vw;
    border-radius: 150px;
    background-color: transparent;
    text-align: center;
    border: 2px dotted green;
    color: white;
    font-size: 30px;  
   }
   .skills h1{
       color: green;
    font-size: 50px;
    font-weight: 900;
   
   }

   .grenmat{
    width: 100vw;
    height: 40px;
    background-color: transparent;
   }




   

   
   

  </style>
 
 
 <body>

    <div class="Navigator">
        <li><a  href="index.html">Home</a></li>
       
        <li><a  href="#resume">Resume</a></li>
        <li><a  href="#services">Services</a></li>
        <li><a  href="#contact">Contact</a></li>
    </div>

    <div class="contentbox">

        <div class="imgabout">
            <img src="assets/img/me.jpg" alt="">
            <div class="some">
                <ul>
                    <li> <strong>Birthday :</strong> <span> 10 feb 2002</span></li>
                    <li> <strong>Website:</strong> <span>www.example.com</span></li>
                    <li> <strong>Phone:</strong> <span>+123 456 7890</span></li>
                    <li><strong>City:</strong> <span>Tiruppur, TN</span></li>
                    <li> <strong>age :</strong> <span> 21</span></li>
                    <li> <strong>degree:</strong> <span> bachelor</span></li>
                    <li> <strong>InstagramId:</strong> <span>cyber__jawa</span></li>
              
                  </ul>

            </div>
        </div>

        <div class="intersted">
         <h1>Exciting</h1>
         <li>Cyber Security</li>
         <li>Web development</li>
         <li>Networking</li>
         <li>Iot application</li>
        </div>

        <div class="skills">
         <h1>Skills</h1>
         <li>pentesing tools</li>
         <li>java</li>
         <li>python</li>
         <li>php</li>
         <li>docker</li>
        </div>

         <div class="intersted">
         
         <li>html</li>
         <li>css</li>
         <li>Jquery</li>
         <li>mysql</li>
         <li>Rabbitmq</li>
        </div>

        <div class="grenmat">

        </div>



         
           
   
        
      
 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>